{
  "name": "fordate",
  "version": "1.0.0",
  "description": "update outdated dependencies interactively",
  "bin": {
    "fordate": "dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc ./src/index.ts --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otiai10/fordate.git"
  },
  "keywords": [
    "npm",
    "outdated",
    "update",
    "dependencies",
    "package.json",
    "interactive"
  ],
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otiai10/fordate/issues"
  },
  "homepage": "https://github.com/otiai10/fordate#readme",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "typescript": "^4.9.4"
  }
}
